﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>add</title>
    <script>
        function add()
        {
            var a = parseInt(document.getElementById("t1").value);
            var b = parseInt(document.getElementById("t2").value);
            
            var c = a+b;
            
            document.getElementById("t3").value = c;
           
                    
        }
        function substract() {
            var a = parseInt(document.getElementById("t1").value);
            var b = parseInt(document.getElementById("t2").value);

            var c = a - b;

            document.getElementById("t3").value = c;


        }
        function multiply() {
            var a = parseInt(document.getElementById("t1").value);
            var b = parseInt(document.getElementById("t2").value);

            var c = a * b;

            document.getElementById("t3").value = c;


        }
        function divide() {
            var a = parseInt(document.getElementById("t1").value);
            var b = parseInt(document.getElementById("t2").value);

            var c = a / b;

            document.getElementById("t3").value = c;


        }

    </script>
</head>
<body>
    enter 1st number<input type="text" id="t1" /><br /><br />
    enter 2nd number<input type="text" id="t2" /><br /><br />
   <input type="text" id="t3" />
    <input type="button" value="addition" onclick="add();" />
    <input type="button" value="substraction" onclick="substract();" />
    <input type="button" value="multiplication" onclick="multiply();" />
    <input type="button" value="division" onclick="divide();" />

</body>
</html>

