﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="src/table.css" rel="stylesheet" />
    <script>
        function percent_marks()
        {
            var s1 = parseFloat(document.getElementById("t1").value);
            var s2 = parseFloat(document.getElementById("t2").value);
            var s3 = parseFloat(document.getElementById("t3").value);
            var s4 = parseFloat(document.getElementById("t4").value);
            var s5 = parseFloat(document.getElementById("t5").value);
            var p;
            if (isNaN(s1) || isNaN(s2) || isNaN(s3) || isNaN(s4) || isNaN(s5) )
            {
                alert("Please enter Valid value");
            }
            else if (s1 < 0 || s2 < 0 || s3 < 0 || s4 < 0 || s5<0)
            {
                alert("Enter positive Value");
            }
            else if (s1 >100 || s2 > 100 || s3 > 100 || s4 >100 || s5 >100)
            {
                alert("Enter marks less than 100");
            }
            else
            {
                p=(s1+s2+s3+s4+s5)/5;
                if (p>=70)
                    alert("Your percentage are " + p + " And you have first class with distiction....CONGRATULATIONS!!!");
                else if(p<70 && p>=60)
                    alert("Your percentage are " + p + " And you have first class....CONGRATULATIONS!!! ");
                else if (p < 60 && p >= 55)
                    alert("Your percentage are " + p + " And you have higher second class ");
                else if (p < 50 && p >= 50)
                    alert("Your percentage are " + p + " And you have second class ");
                else if (p < 50 && p >=40)
                    alert("Your percentage are " + p + " And you have pass class ");
                else
                    alert("Your percentage are " + p + " And you are failed ");
            }
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
              Engineering Mathematics I
            </td>
            <td>
                <input type="text" id="t1" height="100" />
            </td>
        </tr>
        <tr>
            <td>
               Physics
            </td>
            <td>
                <input type="text" id="t2" />
            </td>
        </tr>
        <tr>
            <td>
              Electronics
            </td>
            <td>
                <input type="text" id="t3" />
            </td>
        </tr>
        <tr>
            <td>
               Engineering Mechanics
            </td>
            <td>
                <input type="text" id="t4" />
            </td>
        </tr>
        <tr>
            <td>
             Basic Engineering Mechanical
            </td>
            <td>
                <input type="text" id="t5" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="vertical-align:middle;text-align:center">
                <input type="button" onclick="percent_marks();" value="Calculate Percentage" />
            </td>
        </tr>
    </table>
</body>
</html>
