﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="src/table.css" rel="stylesheet" />
    <script>
        function power()
        {
            var x = parseFloat(document.getElementById("x").value);
            var y = parseInt(document.getElementById("y").value);
            var p=1;
            if (isNaN(x) || isNaN(y))
            {
                alert("Enter valid number");
            }
            else
            {
                if (y>0)
                {
                    for (i=1;i<=y;i++)
                    {
                        p = p * x;
                    }
                }
                else if(y<0)
                {
                    y = -y;
                    for(i=1;i<=y;i++)
                    {
                        p = p * x;
                    }
                    p = 1 / p;
                }
                else
                {
                    p = 1;
                }
                document.getElementById("power").value = p;
            }
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                Number
            </td>
            <td>
                <input type="text" id="x" />
            </td>
        </tr>
        <tr>
            <td>
                Power
            </td>
            <td>
                <input type="text" id="y" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="vertical-align:middle;text-align:center">
                <input type="button" onclick="power();" value="Get value" />
            </td>
        </tr>
        <tr>
            <td>
                Answer
            </td>
            <td>
                <input type="text" id="power" readonly />
            </td>
        </tr>
    </table>
</body>
</html>
