﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="src/table.css" rel="stylesheet" />
    <script>
        function prod()
        {
            var u = parseFloat(document.getElementById("u").value);
            var ans = u;
            if (isNaN(u))
            {
                alert("Enter valid number");
            }
            else
            {
                for (i=1;i<=5;i++)
                {
                    ans = ans * (u-i);
                }
                document.getElementById("ans").value = ans;
            }
        }
    </script>
</head>
<body>
           Calculate the factorial of the number upto 5 places
    <table>
        <tr>
            <td>
                Number
            </td>
            <td>
                <input type="text" id="u" />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="vertical-align:middle;text-align:center">
                <input type="button" onclick="prod();" value="Find value" />
            </td>
        </tr>
        <tr>
            <td>
                Answer
            </td>
            <td>
                <input type="text" id="ans" readonly />
            </td>
        </tr>
    </table>
</body>
</html>
