﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <canvas id="mycanvas" width="800" height="600"></canvas>
    <input type="button" value="start" onclick="start_anim();" style="position:absolute; left:200px; top:15px" />
</body>
<head>
    
    <title></title>
    <script src="SRC/animation.ob.js"></script>
    <script>
        var anim = new Animation("mycanvas");
        var canvas = anim.getCanvas();
        var context = anim.getContext();
        function start_anim()
        {
            x = 1;
            y = 80;
           anim.setStage(stage);
            anim.start();
           // stage();

        }
        function stage()
        {
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.beginPath();
            context.rect(x, y, 100, 50);
            context.fillStyle = "blue";
            context.strokeStyle = "green";
            context.lineWidth = 3;
            context.fill();
            context.stroke();
            x++;
            

            if (x >= 600)
            {

                context.clearRect(0, 0, canvas.width, canvas.height);
                context.beginPath();
                context.rect(600, y, 100, 50);
                context.fillStyle = "blue";
                context.strokeStyle = "green";
                context.lineWidth = 3;
                context.fill();
                context.stroke();
                y++;
            }
            if (y >= 400) {
            {
                anim.stop();

            }


        }

    </script>
</head>
</html>
