﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>swap</title>
    <script>
        function swap()
        {
            var a = document.getElementById("t1").value;
            var b = document.getElementById("t2").value;
            var c = a;
            a = b;
            b = c;
            document.getElementById("t1").value = a;
            document.getElementById("t2").value = b;

            
        }
    </script>
</head>
<body>
  Input 1:-<input type="text" id="t1" /><br /><br />
  Input 2:-<input type="text"  id="t2"/><br /><br />
    <input type="button" value="swap" onclick="swap();" />

    
</body>
</html>
